27-03-2023
________________________________________________________________
Alias command

1 -> for creating utility command in bash(linux)

////////////////////////////////////////////////////////////////
Example -> alias nesty='cd /path/to/go/in'

alias [command name]='[command to execute]'

//! To add alias permanent command [ADD TO .zshrc file]

////////////////////////////////////////////////////////////////
To remove an alias -> unalias [command name]

////////////////////////////////////////////////////////////////
To list all aliases -> alias

________________________________________________________________

28-03-2023

cat command

1 -> for printing file content

Examples
    -> cat index.js // prints the content of index.js
    -> cat > index.js //creates index.js in the present directory
    -> cat index.js | more // non scrollable
    -> cat index.js | less // scrollable

________________________________________________________________

02-04-2023

cp command

1 -> copy file/directory to another

Examples
    -> cp file.ts backup/
    -> cp -r folder folder-backup/

________________________________________________________________

02-04-2023

history command

1 -> prints out all used cli commands

Examples
    -> history

________________________________________________________________

03-04-2023

mv command

1 -> Used to rename file, documents;
2 -> Used to move file/documents from one location to another;

exmaple 
    -> mv /path/to/source/file /path/to/destination/directory/ [move file to -> directory folder];
    -> mv /path/to/source/file /path/to/destination/file1 [rename file from `file` to `file1`];
    -> mv /path/to/source/directory /path/to/destination/directory/ [move a directory and its content]
    -> mv /path/to/source/directory /path/to/destination/directory [rename a directory]
    -> mv file1.txt file2.txt /path/to/destination/directory/ [move multiple files]
    -> mv * /path/to/destination/directory/ [move all file content in a directory]


________________________________________________________________